 
MONGODB_URI=mongodb+srv://bett:19990303je@cluster0.okpp7ux.mongodb.net/karaba?retryWrites=true&w=majority
# MongoDB connection URI

# Express session secret
SESSION_SECRET=your_session_secret

# Port for your application
PORT=5000


